=======================================
ALLURE REPORT - BETTING APP FRAUD DETECTION
=======================================

TEST EXECUTION SUMMARY
---------------------
Total Tests: 8
Passed: 8
Failed: 0
Skipped: 0
Duration: 5m 12s

DETECTED ANOMALIES
-----------------
🔴 anomaly_detected: Multiple location changes (3 occurrences)
🔴 anomaly_detected: Frequent IP changes (5 occurrences)
🔴 anomaly_detected: High-frequency betting (8 bets in 2m 20s)
🔴 anomaly_detected: High-stake betting (avg. stake: $3,437.50)
🔴 anomaly_detected: Multiple bonus claims from different accounts (3 accounts)

RISK FLAGS
---------
⚠️ risk_flagged: Possible account sharing
⚠️ risk_flagged: VPN usage suspected
⚠️ risk_flagged: Suspicious high-frequency, high-stake betting
⚠️ risk_flagged: Potential bonus abuse pattern
⚠️ risk_flagged: High confidence fraud pattern (multiple risk factors)

RISK SCORE ANALYSIS
-----------------
High Risk Users: 3
Medium Risk Users: 1
Low Risk Users: 2
Average Risk Score: 68.5/100

BEHAVIOR TIMELINE
---------------
18:01:22 - Login from London, UK
18:02:15 - Location changed to Paris, France
18:03:05 - Location changed to Berlin, Germany
18:03:45 - Location changed to New York, US
18:10:02 - IP Address change #1
18:10:32 - IP Address change #2
18:11:02 - IP Address change #3
18:11:32 - IP Address change #4
18:12:02 - IP Address change #5
18:20:05 - Bet placed: $2,500
18:20:25 - Bet placed: $3,000
18:20:45 - Bet placed: $1,500
18:21:05 - Bet placed: $5,000
18:21:25 - Bet placed: $2,000
18:21:45 - Bet placed: $4,000
18:22:05 - Bet placed: $3,500
18:22:25 - Bet placed: $6,000